LOG_LEVEL_PATTERN=%5p
LOG_PATTERN=[%d{yyyy-MM-dd HH:mm:ss.SSS}] - %5X{pid} ${LOG_LEVEL_PATTERN} [%t] --- %c{2}: %m%n

log4j.rootLogger=INFO, CONSOLES
log4j.appender.CONSOLES=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLES.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLES.Threshold=TRACE
log4j.appender.CONSOLES.layout.ConversionPattern=${LOG_PATTERN}

log4j.logger.com.my.edge=DEBUG, EDGE
log4j.appender.EDGE=org.apache.log4j.ConsoleAppender
log4j.appender.EDGE.layout=org.apache.log4j.PatternLayout
log4j.appender.EDGE.Threshold=DEBUG
log4j.appender.EDGE.layout.ConversionPattern=${LOG_PATTERN}
log4j.additivity.com.my.edge=false